# route-with-weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kogo/iroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogo/iroad/: DenemeActivity.java  Info.java  MapsActivity.java  SplashActivity.java  TimelineActivity.java
app/src/main/java/com/kogo/iroad/adapters/: TimelineAdapter.java
app/src/main/res/drawable/: button_design.xml  button_frame.xml  change.xml  circle.xml  circle_point.xml  circle_small.xml  directions.xml  error.xml  info_frame.xml  location.xml  onlyframe.xml  start_point_marker.xml
app/src/main/res/layout/: activity_deneme.xml  activity_maps.xml  activity_splash.xml  activity_timeline.xml  cardview_design_timeline.xml  custommarkerdesign.xml  loading.xml  no_road.xml  permission1.xml
app/src/main/res/mipmap-anydpi-v26/: circle.xml  circlelogo.xml  squarelogo.xml
app/src/main/res/raw/: loading.json  pointmap.json  style1.json  style2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kogo/iroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
